<resources>
    <string name="app_name">Mit</string>
    <string name="title">STUDENT MARKS CALCULATION SYSTEM</string>
    <string name="title2">WELCOME TO MITCORER</string>
    <string name="title1">STUDENT RESULT</string>
    <string name="stname">STUDENT NAME:-</string>
    <string name="marks1">UOS:-</string>
    <string name="marks2">SE:-</string>
    <string name="marks3">MC:-</string>
    <string name="marks4">CC:-</string>
    <string name="marks5">MAD:-</string>
    <string name="total">TOTAL:-</string>
    <string name="calculate">CALCULATE AND SHOW RESULT</string>
    <string name="clear">CLEAR</string>
    <string name="percentage">PERCENTAGE:-</string>
    <string name="status">STATUS:-</string>
    <string name="store">STORE</string>
    <string name="view">VIEW </string>
    <string name="delete">DELETE</string>
    <string name="update">UPDATE</string>
    <string name="id">ID</string>
    <string name="admin">ADMIN</string>
    <string name="student">STUDENT</string>
</resources>
